SERVER = "tcp:ey-challenge-server.database.windows.net"
DATABASE = "ey-challenge-db"
USER = "eyadmin"
PASSWORD = "***KyPaDlMjPmARr***"

SALT_SIZE = 16
KEY_SIZE = 32
ITERATIONS = 10000
HASH_ALGORITHM = "sha256"
DELIMITER = ";"

JWT_SECRET_KEY = "\xb24\x87\xba\x88[\xdd\xc1\rO\xe1\x0c^\xd0\xd0'l\x9c\x1dv\x19\x89\xab\x88\x91)3\xa4!\xab\r:"
